all:
  children:
    js_ceramic:
      hosts:
        gitcoin-js-ceramic-1.3boxlabs.com:
          ceramic_node_key: "{{ ceramic_node_1_key }}"
          ipfs_host: gitcoin-gcp-rust-ceramic-1.3boxlabs.com
        gitcoin-js-ceramic-2.3boxlabs.com:
          ceramic_node_key: "{{ ceramic_node_2_key }}"
          ipfs_host: gitcoin-gcp-rust-ceramic-2.3boxlabs.com
        gitcoin-js-ceramic-3.3boxlabs.com:
          ceramic_node_key: "{{ ceramic_node_3_key }}"
          ipfs_host: gitcoin-gcp-go-ipfs-1.3boxlabs.com
      vars:
        data_store_mount_path: /js_ceramic_datastore
        js_ceramic_version: 6.4.0
        ceramic_node_version: v20.12.2
        zfs_pool_name: ceramiconepool
        zfs_devices:
          - /dev/disk/by-id/google-js-ceramic-data
    rust_ceramic:
      hosts:
        gitcoin-rust-ceramic-1.3boxlabs.com:
        gitcoin-rust-ceramic-2.3boxlabs.com:
      vars:
        data_store_mount_path: /ceramic_one_datastore
        rust_ceramic_version: v0.33.0
        rust_ceramic_download_url: "https://github.com/ceramicnetwork/rust-ceramic/releases/download/{{ rust_ceramic_version }}/ceramic-one_x86_64-unknown-linux-gnu.tar.gz"
        zfs_pool_name: ceramiconepool
        zfs_devices:
          - /dev/disk/by-id/google-rust-ceramic-data
    go_ipfs:
      hosts:
        gitcoin-go-ipfs-1.3boxlabs.com:
      vars:
        data_store_mount_path: /go_ipfs_datastore
        go_ipfs_image: ceramicnetwork/go-ipfs-daemon:e177a93eae03f775a923193c9a9edcb1a7e85169
        zfs_pool_name: ipfspool
        zfs_devices:
          - /dev/disk/by-id/google-go-ipfs-data

  vars:
    internal_hostname: "{{ inventory_hostname.split('.')[0].replace('gitcoin-', '') }}"
    ceramic_versions_path: /tmp
    ceramic_network: mainnet
    composedb_cli_version: latest
    admin_dids:
      - did:key:z6MkpceokHtmVRx2rm3gLwC2pNEyRsLFwi3bZesjvnCirEcb
      - did:key:z6MkpUfCbACwkjmHBNPMcCMebeiLgPnUD65gNCVs3jhARntp
      - did:key:z6MkgCCLpMLZJmwicT33owyWBhRpP3tPSWCsvMHLyNWDCJuE
    ceramic_indexing_db_user: "{{ lookup('gcp_secret', 'ceramic-3box-apps', 'gitcoin-postgres-db-user') }}"
    ceramic_indexing_db_password: "{{ lookup('gcp_secret', 'ceramic-3box-apps', 'gitcoin-postgres-db-password') }}"
    ceramic_indexing_db_host: 10.127.0.3
    ceramic_indexing_db_port: 5432
    ceramic_node_1_key: "{{ lookup('gcp_secret', 'ceramic-3box-apps', 'gitcoin-js-ceramic-1-private-key') }}"
    ceramic_node_2_key: "{{ lookup('gcp_secret', 'ceramic-3box-apps', 'gitcoin-js-ceramic-2-private-key') }}"
    ceramic_node_3_key: "{{ lookup('gcp_secret', 'ceramic-3box-apps', 'gitcoin-js-ceramic-3-private-key') }}"
    js_ceramic_db_string: "postgres://{{ ceramic_indexing_db_user }}:{{ ceramic_indexing_db_password }}@{{ ceramic_indexing_db_host }}:{{ ceramic_indexing_db_port }}/{{ internal_hostname }}"
    grafana_prom_username: "{{ lookup('gcp_secret', 'tnet-prod-2024', 'grafana-prom-username') }}"
    grafana_prom_password: "{{ lookup('gcp_secret', 'tnet-prod-2024', 'grafana-prom-password') }}"
    grafana_loki_username: "{{ lookup('gcp_secret', 'tnet-prod-2024', 'grafana-loki-username') }}"
    grafana_loki_password: "{{ lookup('gcp_secret', 'tnet-prod-2024', 'grafana-loki-password') }}"
