CERAMIC_ENABLE_EXPERIMENTAL_COMPOSE_DB=true
CERAMIC_ENABLE_EXPERIMENTAL_SYNC=true
CERAMIC_NETWORK=testnet-clay
CERAMIC_STATE_STORE_PATH=/ceramic-data
CERAMIC_IPFS_HOST=http://ipfs:5001
CERAMIC_CORS_ALLOWED_ORIGINS=.*
CERAMIC_LOG_LEVEL=2